source 'https://rubygems.org'

group :test do
  gem 'berkshelf', '~> 7.0.10'
  gem 'chef', '~> 14.15.6'
  gem 'chef-vault', '~> 4.1.0'
  gem 'chefspec', '~> 9.2.1'
  gem 'cookstyle', '~> 7.32.2'
  gem 'ffi', '< 1.17'
  gem 'inspec', '~> 5.22.50'
  gem 'kitchen-google', '~> 2.3.0'
  gem 'kitchen-inspec', '>= 2.6.1'
  gem 'kitchen-transport-speedy'
  gem 'kitchen-vagrant', '~> 1.12.1'
  gem 'rspec', '~> 3.11.0'
  gem 'rubocop', '~> 1.25.1'
  gem 'test-kitchen', '~> 3.4.0'
end

group :ed25519 do
  gem 'bcrypt_pbkdf', '~> 1.0'
  gem 'rbnacl', '~> 4.0.2'
  gem 'rbnacl-libsodium', '~> 1.0'
end
